# ──────────────────────────────────────────────────────────────────────────────
# Stage 1: builder
# Uses the ROCm dev image so hipcc is available and libggml-hip.so is built.
# ──────────────────────────────────────────────────────────────────────────────
FROM rocm/dev-ubuntu-22.04:6.2.4 AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl make cmake clang libclang-dev ninja-build \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain stable --profile minimal
ENV PATH="/root/.cargo/bin:$PATH"

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY vendor/ vendor/
RUN --mount=type=cache,target=/root/.cargo/registry \
    cargo fetch

COPY . .
RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/app/target-rocm,id=fox-rocm \
    CARGO_TARGET_DIR=/app/target-rocm \
    cargo build --release --bin fox --bin fox-bench && \
    mkdir -p /bundle && \
    cp /app/target-rocm/release/fox /app/target-rocm/release/fox-bench /bundle/ && \
    find /app/target-rocm/release -maxdepth 1 \( -name 'lib*.so*' -o -name 'lib*.dylib' \) \
         -exec cp {} /bundle/ \;

# ──────────────────────────────────────────────────────────────────────────────
# Stage 2: ROCm runtime image
#
# Uses the ROCm runtime base so HIP runtime libraries are available for the
# ggml HIP backend. GPU access requires: docker run --device=/dev/kfd --device=/dev/dri
# ──────────────────────────────────────────────────────────────────────────────
FROM rocm/rocm-terminal:6.2.4 AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /bundle/ /usr/local/lib/fox/

RUN echo "/usr/local/lib/fox" > /etc/ld.so.conf.d/fox.conf && ldconfig

RUN ln -s /usr/local/lib/fox/fox      /usr/local/bin/fox && \
    ln -s /usr/local/lib/fox/fox-bench /usr/local/bin/fox-bench

ENV FOX_HOST=0.0.0.0
ENV FOX_PORT=8080

EXPOSE 8080

ENTRYPOINT ["fox"]
CMD ["serve"]
