# ──────────────────────────────────────────────────────────────────────────────
# Stage 1: builder
# Uses the CUDA devel image so nvcc is available and libggml-cuda.so is built.
# ──────────────────────────────────────────────────────────────────────────────
FROM nvidia/cuda:12.4.1-devel-ubuntu22.04 AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl cmake clang libclang-dev ninja-build \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain stable --profile minimal
ENV PATH="/root/.cargo/bin:$PATH"

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY vendor/ vendor/
RUN --mount=type=cache,target=/root/.cargo/registry \
    cargo fetch

COPY . .
RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/app/target-cuda,id=fox-cuda \
    CARGO_TARGET_DIR=/app/target-cuda \
    cargo build --release --bin fox --bin fox-bench && \
    mkdir -p /bundle && \
    cp /app/target-cuda/release/fox /app/target-cuda/release/fox-bench /bundle/ && \
    find /app/target-cuda/release -maxdepth 1 \( -name 'lib*.so*' -o -name 'lib*.dylib' \) \
         -exec cp {} /bundle/ \;

# ──────────────────────────────────────────────────────────────────────────────
# Stage 2: CUDA runtime image
#
# Uses the CUDA runtime base so libcudart and libcublas are available for the
# ggml CUDA backend. GPU access requires: docker run --gpus all
# ──────────────────────────────────────────────────────────────────────────────
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04 AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /bundle/ /usr/local/lib/fox/

RUN echo "/usr/local/lib/fox" > /etc/ld.so.conf.d/fox.conf && ldconfig

RUN ln -s /usr/local/lib/fox/fox      /usr/local/bin/fox && \
    ln -s /usr/local/lib/fox/fox-bench /usr/local/bin/fox-bench

ENV FOX_HOST=0.0.0.0
ENV FOX_PORT=8080

EXPOSE 8080

ENTRYPOINT ["fox"]
CMD ["serve"]
